name=Spine--Core
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Core for Spine.
paragraph=Library Core for Spine.
category=CATEGORY
url=https://github.com/autonomousroboticshq/Spine--Core
architectures=avr
includes=
depends=Spine--Debugging
